server {
    listen 80;
    server_name *.hryinfo.site;

    if ($host !~* ^([a-z0-9-]+)\.hryinfo\.site$) {
        return 444;
    }

    set $subdomain "";
    if ($host ~* ^([a-z0-9-]+)\.hryinfo\.site$) {
        set $subdomain $1;
    }

    root /var/www/html/$subdomain/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;    # php-fpm 容器名稱
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
